spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ananops-db-mysql:3306/ananops_uac?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456